{
  "name": "prettier-plugin-lint-md-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build",
    "docs:build": "pnpm --filter prettier-plugin-lint-md-docs build",
    "docs:dev": "pnpm --filter prettier-plugin-lint-md-docs dev",
    "docs:preview": "pnpm --filter prettier-plugin-lint-md-docs preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "prepare": "simple-git-hooks",
    "test": "pnpm --filter prettier-plugin-lint-md test",
    "typecheck": "pnpm --recursive --if-present run typecheck"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "~10.8.0",
    "globals": "^17.8.0",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "simple-git-hooks": "^2.13.1",
    "typescript-eslint": "^8.65.0"
  }
}
